# app settings
ENV=local

# db settings
DB_SERVER=db_server
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432

# redis settings
# for local run:
REDIS_URL=redis://localhost:6379/0
# for docker run:
REDIS_URL=redis://redis:6379/0