global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  # collect metrics from prometheus itself
  - job_name: 'geo-mapper'
    metrics_path: /metrics
    static_configs:
      - targets: ['geo-mapper:8000']

  # collect metrics from node-exporter CPU, memory, disk, etc.
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # collect metrics from locust
  - job_name: 'locust'
    metrics_path: /metrics
    static_configs:
      - targets: ['locust-metrics-exporter:9646']
